<!DOCTYPE html>
                
<html lang="en">
    <head>
        <title>LEDSaber</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="Play lighting data from Beat Saber charts on your smart lights" />
        <link href="assets/config-style.css" rel="stylesheet">
        <link href="assets/player-style.css" rel="stylesheet">
        <script src="assets/script.js"></script>
        <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
    </head>
    <body>
        <!-- The loading box is shown anytime an action that takes time happens -->
        <div class="loadingBox" style="display: none;" id="loadingBox">
            <img class="loadingSpinner" src="assets/icon-loading.svg">
        </div>
        <!-- The config panel allows for the configuration of lights and colors -->
        <div class="configPanel">
            <img class="logo" src="./assets/logo-styled.png">
            <h1>Colors</h1>
            <div class="colorPicker">
                <input type="color" id="colorOne" name="Color 1" value="#0000FF" oninput="updateColor('colorOne')">
                <input type="color" id="colorTwo" name="Color 2" value="#FF0000" oninput="updateColor('colorTwo')">
            </div>
            <h1>Wrappers</h1>
            <div class="wrapperConfig">
            </div>
            <h1>Lights</h1>
            <button class="standardButton scanButton" onclick="autoscanLights()">Scan for lights</button>
            <div class="lightConfig">
            </div>
        </div>
        <!-- The formConfig panel displays the result of rendered configuration templates -->
        <div class="formConfig" style="display: none;">
            <div class="formPanel">
                <form onsubmit="submitForm(); return false;">
                    <p class="configTextOut">Set the name of this light</p>
                    <input class="configTextIn" type="text" name="lightName" id="lightName"><br>
                    <p class="configTextOut">This toggle does nothing and is only here for testing</p>
                    <input class="configToggle" type="checkbox" name="exampleToggle" id="exampleToggle">
                    <label for="exampleToggle">exampleToggle</label><br>
                </form>
                <button class="standardButton" onclick="submitForm()">Finish configuring</button>
                <button class="standardButton" onclick="closeForm()">x close</button>
            </div>
        </div>
        <div class="library">
            <div class="header">
                <h1>Your songs</h1>
                <button class="standardButton" onclick="scanSongs()">Scan songs</button>
            </div>
            <div class="songs">
            </div>
        </div>
        <div class="nowPlaying" style="display: none;">
            <div class="npHeader">
                <img src="">
                <div>
                    <div style="font-weight: bold;">Now Playing</div>
                    <div id=npSongTitle>Song title</div>
                    <div id=npArtistName>Artist name [Mapper Name]</div>
                </div>
            </div>
            <button class="standardButton" onclick="stopSong()">Stop song</button>
        </div>
        <audio id="mainAudioPlayer" src=""></audio>
    </body>
    <!-- Because nothing in templates is rendered by default, it doesn't matter that templates isn't a valid HTML tag. -->
    <templates>
        <template id="wrapperTemplate">
            <div class="wrapper">
                <p>If you see this, something went wrong.</p>
                <div class="wrapperButtons">
                    <button class="transparentButton" onclick="displayForm(this.parentNode.parentNode.dataset.wrapperId, 'wrapper')"><img src="assets/icon-cog.svg"></button>
                    <button class="transparentButton" onclick="displayForm(this.parentNode.parentNode.dataset.wrapperId, 'light')"><img src="assets/icon-plus.svg"></button>
                </div>
            </div>
        </template>
        <template id="lightTemplate">
            <div class="light">
                <div class="lightHeader">
                    <h3>Example Light</h3>
                    <button class="transparentButton" onclick="removeLight(this.parentNode.parentNode.dataset.lightId)">
                        <img src="assets/icon-delete.svg">
                    </button>
                </div>
                <div class="lightCheckboxes">
                    <input type="checkbox" class="backLasersCheckbox" id="backLasersCheckbox" onclick="assignmentUpdate(this.parentNode.parentNode.dataset.lightId,'backLasers')">
                    <label for="backLasersCheckbox" id="backLasersCheckboxLabel">Back Lasers</label>
                    <input type="checkbox" class="leftLasersCheckbox" id="leftLasersCheckbox" onclick="assignmentUpdate(this.parentNode.parentNode.dataset.lightId,'leftLasers')">
                    <label for="leftLasersCheckbox" id="leftLasersCheckboxLabel">Left Lasers</label>
                    <input type="checkbox" class="rightLasersCheckbox" id="rightLasersCheckbox" onclick="assignmentUpdate(this.parentNode.parentNode.dataset.lightId,'rightLasers')">
                    <label for="rightLasersCheckbox" id="rightLasersCheckboxLabel">Right Lasers</label>
                    <input type="checkbox" class="ringCheckbox" id="ringCheckbox" onclick="assignmentUpdate(this.parentNode.parentNode.dataset.lightId,'ring')">
                    <label for="ringCheckbox" id="ringCheckboxLabel">Ring Lights</label>
                    <input type="checkbox" class="centerCheckbox" id="centerCheckbox" onclick="assignmentUpdate(this.parentNode.parentNode.dataset.lightId,'center')">
                    <label for="centerCheckbox" id="centerCheckboxLabel">Center Lights</label> 
                </div>
                <label for="lightDelay" id="lightDelayLabel">Delay (positive makes events happen sooner)</label>
                <input type="number" id="lightDelay" min="-30" max="30" step=".05" value="0" oninput="delayUpdate(this.parentNode.dataset.lightId)">
                <button class="standardButton" onclick="testLight(this.parentNode.dataset.lightId)">Test light with flash</button>
            </div>
        </template>
        <template id="songTemplate">
            <div class="song">
                <div class="songHeader">
                    <img src="">
                    <div>
                        <div id=songTitle>Song title</div>
                        <div id=artistName>Artist name [Mapper Name]</div>
                    </div>
                </div>
                <button class="standardButton" onclick="startSong(this.parentNode.dataset.songId)">Play song</button>
            </div>
        </template>
    </templates>
</html>
